/* BASE.SASS */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: 'Kumbh Sans', sans-serif
    font-size: 12px
    line-height: 1.5em
    background-image: linear-gradient($gradientViolet, $gradientBlue)
    height: 100vh
    width: 100vw

h1
    font-size: 3em
    text-transform: uppercase

h3
    cursor: pointer
    display: block
    font-weight: 400

    &:hover
        color: $primaryRed

hr
    margin-top: 20px
    border-top: 1px solid $divider
    margin-bottom: 20px

ul
    list-style-type: none

.container
    height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

li
    width: 100%

.mobile__top
    display: none

.clearfix
    zoom: 1

    &::after
        content: '.'
        clear: both
        display: block
        height: 0
        visibility: hidden

.attribution
    font-size: 11px
    text-align: center

    a
        color: $attribution

footer
    margin-top: 10px
