/* CARD.SASS */

.card
    width: 920px
    height: 510px
    background-color: $background
    display: flex
    border-radius: 20px

.card__left__container
    width: 50%
    // margin-left: -25px
    background-image: url("../images/illustration-woman-online-desktop.svg"), url("../images/bg-pattern-desktop.svg")
    background-repeat: no-repeat, no-repeat
    background-position: right 5vw top 10vh, right 5vw bottom -18vh
    display: flex
    flex-direction: column
    justify-content: center

.card__left
    flex: 0 0 50%

.card__right
    padding: 20px
    flex: 1

.box
    width: 40%
    height: auto
    position: relative
    top: 8em
    right: 7.45em

.card__right__head
    margin-top: 4em
    margin-bottom: 3.75em

.card__right__faq
    margin-right: 6em
    margin-bottom: 3.75em

.faq__question
    p
        display: none

    &.active
        h3
            font-weight: 700

            img
                transform: rotate(180deg)

        p
            display: block
