// GLOBAL VARIABLES

// COLORS
$primaryBlue: #1D1E35
$primaryRed: #F47C57

$attribution: #3E52A3

$divider: #E7E7E9

$gradientBlue: #6565E7
$gradientViolet: #AF67E9

$veryDarkGrey: #4A4B5E
$darkGrey: #787887

$background: #fff
